<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        scroll-behavior: smooth;
        margin: 0;
      }
      body {
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
      }
      main {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        padding: 0 8rem 0 8rem;
        overflow: hidden;
      }

      .box {
        box-sizing: border-box;
        width: 100%;
        height: 200%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        transition: all 500ms cubic-bezier(0, 0.99, 0.56, 0.99);
        transform: translateY(0%);
        opacity: 1;
      }

      .sbox {
        background-image: url("https://picsum.photos/200/300");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        margin-bottom: 1rem;
      }

      .up {
        transform: translateY(250%);
        opacity: 0;
      }

      .down {
        transform: translateY(-250%);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box up">
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
      </div>
      <div class="box down">
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
      </div>
      <div class="box up">
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
        <div class="sbox"></div>
      </div>
    </main>
    <script>
      let boxes = document.body.querySelectorAll(".box");
      setTimeout(() => {
        boxes.forEach((el) => {
          if (el.classList.contains("down")) el.classList.toggle("down");
        });
      }, 1);
      setTimeout(() => {
        boxes.forEach((el) => {
          if (el.classList.contains("up")) el.classList.toggle("up");
        });
      }, 250);
    </script>
  </body>
</html>
