<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap");
      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        user-select: none;
      }
      body {
        display: grid;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #2e2e2e;
      }
      main {
        margin-top: 10%;
        position: relative;
        aspect-ratio: 21/9;
        width: 20vw;
        background-color: rgba(20, 20, 20, 0.534);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: content-box;
        overflow: hidden;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      section h1 {
        font-size: 6rem;
        color: rgba(255, 255, 255, 1);
        z-index: 9;
        box-sizing: border-box;
        transform: translateX(0%);
        opacity: 1;
        animation: test normal 750ms ease-in;
        /* transition: opacity transform 500ms ease-in-out; */
      }
      div {
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: inset -1px -100px 100px -110px rgb(255, 17, 56);
      }

      @keyframes test {
        0%,
        100% {
          transform: translateX(0%);
          opacity: 1;
        }
        49.999% {
          transform: translateX(-250%);
          opacity: 0;
        }
        50% {
          transform: translateX(250%);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>T1</h1>
      </section>
      <div></div>
    </main>
  </body>
</html>
