.sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  height: 75px;
  z-index: 1;
  left: calc(25vw + 255px);
  width: 450px;
}
.navbar {
  height: 75px;
  width: 450px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 999;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  z-index: 999;
}
.navbar ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 115px;
  width: 90px;
}
.navbar ul li a {
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.navbar ul li a:hover {
  cursor: pointer;
}
.navbar ul li a i {
  position: absolute;
  font-size: 38px;
  color: white;
}
ul li a i.activeIcon {
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  transition-delay: 0.2s;
}
.navbar ul li.active a i {
  opacity: 1;
  pointer-events: auto;
}
.navbar ul .indicator {
  position: absolute;
  top: 70px;
  left: 37px;
  height: 15px;
  width: 15px;
  background: white;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
